# Rate Limiting: 5 requests per second
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

server {
    listen 8080;
    server_name _;

    location / {
        # Apply Rate Limiting
        # burst=5: Allows a buffer of 5 requests
        # nodelay: Processes requests immediately
        limit_req zone=mylimit burst=5 nodelay;

        default_type text/html;
        return 200 "<html><body><h1>hello from nginx container</h1></body></html>";
    }
}

server {
    listen 8081;
    server_name _;

    location / {
        return 418;
    }
}

server {
    listen 8443 ssl;
    server_name _;

    # SSL Config
    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        limit_req zone=mylimit burst=5 nodelay;
        default_type text/html;
        return 200 "<html><body><h1>hello from nginx container (secure)</h1></body></html>";
    }
}