#returns html respone on port 8080
server {
    listen 8080;

    server_name _;

    location /{
    #set respone content type tp html
    default_type text/html;

    #return inline html with status 200
    return  200 "<html><body><h1>hello from nginx container</h1></body></html>";
    
}
}

#returns http error on port 8081
server{

    listen 8081;
    server_name _;

    location /{
        #always return http error status
        return 418;
    }
}





